<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="238a6eda-4c36-47a5-9b7b-9a8fd14c3fda" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/demarrer/app-auth/models/user-info.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/app/demarrer/app-auth/models/user-info.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/demarrer/app-auth/services/auth.service.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/app/demarrer/app-auth/services/auth.service.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/demarrer/app-user/signup/signup.component.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/app/demarrer/app-user/signup/signup.component.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/demarrer/app-user/signup/signup.component.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/app/demarrer/app-user/signup/signup.component.ts" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/dist/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="ToutPromoV1" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/app/demarrer/app-auth/models/user-info.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="22" column="19" selection-start-line="22" selection-start-column="19" selection-end-line="22" selection-end-column="19" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/app/demarrer/app-auth/services/auth.service.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="459">
              <caret line="32" column="75" selection-start-line="32" selection-start-column="75" selection-end-line="32" selection-end-column="75" />
              <folding>
                <element signature="e#0#43#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/app/e-commerce/services/ecommerce.service.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="16" column="42" selection-start-line="16" selection-start-column="42" selection-end-line="16" selection-end-column="42" />
              <folding>
                <element signature="e#0#43#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/app/e-commerce/selection-produit/selection-produit.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="629">
              <caret line="49" column="47" selection-start-line="49" selection-start-column="47" selection-end-line="49" selection-end-column="47" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/app/e-commerce/models/espace-model.ts">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/app/e-commerce/e-commerce.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="476">
              <caret line="37" column="31" selection-start-line="37" selection-start-column="31" selection-end-line="37" selection-end-column="31" />
              <folding>
                <element signature="e#0#50#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/app/e-commerce/modals/new-espace/new-espace.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <element signature="e#0#50#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/app/demarrer/app-user/signup/signup.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-404">
              <caret line="45" column="15" selection-start-line="45" selection-start-column="15" selection-end-line="45" selection-end-column="15" />
              <folding>
                <element signature="e#0#50#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/app/demarrer/app-user/signup/signup.component.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="60" selection-start-line="2" selection-start-column="60" selection-end-line="2" selection-end-column="60" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/app/demarrer/app-user/login/login.component.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="13" column="51" selection-start-line="13" selection-start-column="51" selection-end-line="13" selection-end-column="51" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="TypeScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>timeTemplate</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/app/ecommerce-starter/ecommerce-starter.component.scss" />
        <option value="$PROJECT_DIR$/src/app/elocation-starter/elocation-starter.component.scss" />
        <option value="$PROJECT_DIR$/src/app/elocation-starter/elocation-starter.component.html" />
        <option value="E:/animate project/bienvenue toutpromo/bienvenue_texte.js" />
        <option value="$PROJECT_DIR$/src/assets/js/bienvenue_texte.js" />
        <option value="$PROJECT_DIR$/src/assets/js/welcomeAnime.js" />
        <option value="$PROJECT_DIR$/src/app/e-commerce/e-commerce.component.ts" />
        <option value="$PROJECT_DIR$/src/app/demarrer/demarrer.component.scss" />
        <option value="$PROJECT_DIR$/src/index.html" />
        <option value="$PROJECT_DIR$/src/assets/js/animateWelcome.js" />
        <option value="$PROJECT_DIR$/src/assets/js/welcomehtml.js" />
        <option value="$PROJECT_DIR$/src/app/welcome-animate/welcome-animate.component.html" />
        <option value="$PROJECT_DIR$/src/styles.scss" />
        <option value="$PROJECT_DIR$/src/app/footer/footer.component.scss" />
        <option value="$PROJECT_DIR$/src/app/footer/footer.component.html" />
        <option value="$PROJECT_DIR$/src/app/e-commerce/e-commerce.component.html" />
        <option value="$PROJECT_DIR$/src/app/e-location/e-location.component.html" />
        <option value="$PROJECT_DIR$/src/app/app-auth/interceptors/error.interceptor.ts" />
        <option value="$PROJECT_DIR$/src/app/app-auth/app-auth.module.ts" />
        <option value="$PROJECT_DIR$/src/app/app-auth/interceptors/jwt.interceptor.ts" />
        <option value="$PROJECT_DIR$/src/app/e-commerce/vote-prix/vote-prix.component.html" />
        <option value="$PROJECT_DIR$/src/app/e-commerce/achat-produit/achat-produit.component.html" />
        <option value="$PROJECT_DIR$/src/app/e-commerce/selection-produit/selection-produit.component.html" />
        <option value="$PROJECT_DIR$/src/app/e-commerce/selection-produit/selection-produit.component.ts" />
        <option value="$PROJECT_DIR$/src/app/app-auth/models/user-info.ts" />
        <option value="$PROJECT_DIR$/src/app/app-auth/services/auth.service.ts" />
        <option value="$PROJECT_DIR$/src/app/app-alert/services/alert.service.ts" />
        <option value="$PROJECT_DIR$/src/app/app-alert/alert/alert/alert.component.ts" />
        <option value="$PROJECT_DIR$/src/app/app-user/login/login.component.ts" />
        <option value="$PROJECT_DIR$/src/app/app-user/login/login.component.html" />
        <option value="$PROJECT_DIR$/src/app/app-user/app-user.module.ts" />
        <option value="$PROJECT_DIR$/src/app/app-user/profile/profile.component.ts" />
        <option value="$PROJECT_DIR$/src/app/demarrer/start-dashboard/start-dashboard.component.html" />
        <option value="$PROJECT_DIR$/src/app/demarrer/demarrer.component.html" />
        <option value="$PROJECT_DIR$/src/app/demarrer/app-user/login/login.component.html" />
        <option value="$PROJECT_DIR$/src/app/demarrer/app-user/profile/profile.component.ts" />
        <option value="$PROJECT_DIR$/src/app/demarrer/app-user/login/login.component.ts" />
        <option value="$PROJECT_DIR$/src/app/demarrer/app-user/profile/profile.component.html" />
        <option value="$PROJECT_DIR$/src/app/demarrer/app-user/profile/profile.component.scss" />
        <option value="$PROJECT_DIR$/proxy.conf.json" />
        <option value="$PROJECT_DIR$/angular.json" />
        <option value="$PROJECT_DIR$/src/app/e-commerce/services/ecommerce.service.ts" />
        <option value="$PROJECT_DIR$/src/app/demarrer/app-auth/interceptors/jwt.interceptor.ts" />
        <option value="$PROJECT_DIR$/src/app/guards/auth.guard.ts" />
        <option value="$PROJECT_DIR$/src/app/app-routing.module.ts" />
        <option value="$PROJECT_DIR$/src/app/demarrer/app-auth/app-auth.module.ts" />
        <option value="$PROJECT_DIR$/src/app/app.module.ts" />
        <option value="$PROJECT_DIR$/src/app/demarrer/app-auth/services/auth.service.ts" />
        <option value="$PROJECT_DIR$/src/app/demarrer/app-user/signup/signup.component.html" />
        <option value="$PROJECT_DIR$/src/app/demarrer/app-user/signup/signup.component.ts" />
        <option value="$PROJECT_DIR$/src/app/demarrer/app-auth/models/user-info.ts" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1" />
    <option name="y" value="1" />
    <option name="width" value="1364" />
    <option name="height" value="726" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ToutPromoV1" type="b2602c69:ProjectViewProjectNode" />
              <item name="ToutPromoV1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ToutPromoV1" type="b2602c69:ProjectViewProjectNode" />
              <item name="ToutPromoV1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ToutPromoV1" type="b2602c69:ProjectViewProjectNode" />
              <item name="ToutPromoV1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ToutPromoV1" type="b2602c69:ProjectViewProjectNode" />
              <item name="ToutPromoV1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="demarrer" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ToutPromoV1" type="b2602c69:ProjectViewProjectNode" />
              <item name="ToutPromoV1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="demarrer" type="462c0819:PsiDirectoryNode" />
              <item name="app-auth" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ToutPromoV1" type="b2602c69:ProjectViewProjectNode" />
              <item name="ToutPromoV1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="demarrer" type="462c0819:PsiDirectoryNode" />
              <item name="app-auth" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ToutPromoV1" type="b2602c69:ProjectViewProjectNode" />
              <item name="ToutPromoV1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="demarrer" type="462c0819:PsiDirectoryNode" />
              <item name="app-user" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ToutPromoV1" type="b2602c69:ProjectViewProjectNode" />
              <item name="ToutPromoV1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="demarrer" type="462c0819:PsiDirectoryNode" />
              <item name="app-user" type="462c0819:PsiDirectoryNode" />
              <item name="signup" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ToutPromoV1" type="b2602c69:ProjectViewProjectNode" />
              <item name="ToutPromoV1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="e-commerce" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ToutPromoV1" type="b2602c69:ProjectViewProjectNode" />
              <item name="ToutPromoV1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="e-commerce" type="462c0819:PsiDirectoryNode" />
              <item name="modals" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ToutPromoV1" type="b2602c69:ProjectViewProjectNode" />
              <item name="ToutPromoV1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="e-commerce" type="462c0819:PsiDirectoryNode" />
              <item name="modals" type="462c0819:PsiDirectoryNode" />
              <item name="new-espace" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ToutPromoV1" type="b2602c69:ProjectViewProjectNode" />
              <item name="ToutPromoV1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="e-commerce" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ToutPromoV1" type="b2602c69:ProjectViewProjectNode" />
              <item name="ToutPromoV1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="e-commerce" type="462c0819:PsiDirectoryNode" />
              <item name="selection-produit" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ToutPromoV1" type="b2602c69:ProjectViewProjectNode" />
              <item name="ToutPromoV1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="e-commerce" type="462c0819:PsiDirectoryNode" />
              <item name="services" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ToutPromoV1" type="b2602c69:ProjectViewProjectNode" />
              <item name="ToutPromoV1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="guards" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../polls angular client/spring-security-react-ant-design-polls-app-polling-app-angular-client/polling-app-angular-client" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.HTML" />
    <property name="ts.external.directory.path" value="C:\Users\PAULIN KOUAKOU\Desktop\projects\frontend\ToutPromoV1\node_modules\typescript\lib" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\PAULIN KOUAKOU\Desktop\projects\frontend\ToutPromoV1\src\app\demarrer" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\PAULIN KOUAKOU\Desktop\projects\frontend\ToutPromoV1" />
      <recent name="C:\Users\PAULIN KOUAKOU\Desktop\projects\frontend\ToutPromoV1\src\assets\js" />
      <recent name="C:\Users\PAULIN KOUAKOU\Desktop\projects\frontend\ToutPromoV1\src\assets\images" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="npm.Angular CLI Server">
    <configuration name="E2E Tests" type="JavaScriptTestRunnerProtractor">
      <config-file value="$PROJECT_DIR$/e2e/protractor.conf.js" />
      <node-interpreter value="project" />
      <protractor-options value="" />
      <envs />
      <scope-kind value="ALL" />
      <method v="2" />
    </configuration>
    <configuration name="Angular Application" type="JavascriptDebugType" uri="http://localhost:4200">
      <method v="2" />
    </configuration>
    <configuration name="Angular CLI Server" type="js.build_tools.npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="238a6eda-4c36-47a5-9b7b-9a8fd14c3fda" name="Default Changelist" comment="" />
      <created>1568043851446</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1568043851446</updated>
      <workItem from="1568043852684" duration="1009000" />
      <workItem from="1568103684066" duration="1029000" />
      <workItem from="1568105979354" duration="3667000" />
      <workItem from="1568115901199" duration="633000" />
      <workItem from="1568124039316" duration="853000" />
      <workItem from="1568201530688" duration="2648000" />
      <workItem from="1568208691612" duration="10192000" />
      <workItem from="1568224582335" duration="3529000" />
      <workItem from="1568280056215" duration="2201000" />
      <workItem from="1568325691103" duration="3127000" />
      <workItem from="1568362848956" duration="6000" />
      <workItem from="1568371737941" duration="9924000" />
      <workItem from="1568446275421" duration="1399000" />
      <workItem from="1568452061778" duration="4062000" />
      <workItem from="1568457569906" duration="8176000" />
      <workItem from="1568492913230" duration="598000" />
      <workItem from="1568625245281" duration="4199000" />
      <workItem from="1568646083157" duration="5662000" />
      <workItem from="1568711489006" duration="2856000" />
      <workItem from="1568728779189" duration="7441000" />
      <workItem from="1568793132939" duration="8325000" />
      <workItem from="1568879508883" duration="20592000" />
      <workItem from="1568966627543" duration="10447000" />
      <workItem from="1568992436029" duration="2786000" />
      <workItem from="1569054669753" duration="13345000" />
      <workItem from="1569227383456" duration="6435000" />
      <workItem from="1569248517111" duration="7394000" />
      <workItem from="1569311003356" duration="3028000" />
      <workItem from="1569338220823" duration="5741000" />
      <workItem from="1569400965232" duration="4985000" />
      <workItem from="1569407635041" duration="723000" />
      <workItem from="1569409588675" duration="2771000" />
      <workItem from="1569486970542" duration="3984000" />
      <workItem from="1569508851488" duration="1876000" />
      <workItem from="1569511079758" duration="673000" />
      <workItem from="1569661431767" duration="636000" />
      <workItem from="1569830981075" duration="880000" />
      <workItem from="1569919592955" duration="5742000" />
      <workItem from="1570004583717" duration="9895000" />
      <workItem from="1570034669359" duration="1274000" />
      <workItem from="1570090651942" duration="6097000" />
      <workItem from="1570113956815" duration="1225000" />
      <workItem from="1570435424684" duration="6718000" />
      <workItem from="1570525345535" duration="6854000" />
      <workItem from="1570546094494" duration="6291000" />
      <workItem from="1570609895074" duration="4190000" />
      <workItem from="1570633262649" duration="1130000" />
      <workItem from="1570634606501" duration="6331000" />
      <workItem from="1570695788632" duration="851000" />
      <workItem from="1570707861994" duration="3649000" />
      <workItem from="1570781660048" duration="9503000" />
      <workItem from="1570802340430" duration="2078000" />
      <workItem from="1570804508644" duration="3798000" />
      <workItem from="1570871808374" duration="8718000" />
      <workItem from="1571039988845" duration="6649000" />
      <workItem from="1571063986427" duration="2976000" />
      <workItem from="1571125425931" duration="11241000" />
      <workItem from="1571225839645" duration="776000" />
      <workItem from="1571330822160" duration="1199000" />
      <workItem from="1571387075105" duration="10667000" />
      <workItem from="1571410294697" duration="6657000" />
      <workItem from="1571476620895" duration="5031000" />
      <workItem from="1571647966603" duration="3773000" />
      <workItem from="1571672888726" duration="3910000" />
      <workItem from="1571731812806" duration="11520000" />
      <workItem from="1571815895132" duration="11756000" />
      <workItem from="1571841100741" duration="3075000" />
      <workItem from="1571903219963" duration="596000" />
      <workItem from="1571908450224" duration="4608000" />
      <workItem from="1571989130281" duration="6112000" />
      <workItem from="1572013912986" duration="8390000" />
      <workItem from="1572075841550" duration="13228000" />
      <workItem from="1572249193079" duration="593000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="364933000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.4902439" visible="true" weight="0.21056548" />
      <window_info id="Structure" order="1" sideWeight="0.5097561" side_tool="true" weight="0.27232143" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Designer" order="3" />
      <window_info id="Image Layers" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="UI Designer" order="6" />
      <window_info id="Favorites" order="7" sideWeight="0.502439" side_tool="true" weight="0.26488096" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3289689" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3289689" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.50223213" side_tool="true" weight="0.3289689" />
      <window_info anchor="bottom" id="Terminal" order="10" sideWeight="0.49776787" visible="true" weight="0.2749591" />
      <window_info anchor="bottom" id="TypeScript" order="11" weight="0.3289689" />
      <window_info anchor="bottom" id="Database Changes" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.24962178" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/app/e-commerce/footer/footer.component.html" />
    <entry file="file://$PROJECT_DIR$/src/app/footer/footer.component.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/e-location/e-location.component.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://E:/animate project/animation de bienvenue/animateWelcome.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/demarrer/demarrer.component.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/welcome-animate/welcome-animate.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="10" column="71" selection-start-line="10" selection-start-column="71" selection-end-line="10" selection-end-column="71" />
          <folding>
            <element signature="e#0#82#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/js/animateWelcome.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="1616" column="16" lean-forward="true" selection-start-line="1616" selection-start-column="16" selection-end-line="1616" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="18" selection-start-line="11" selection-start-column="18" selection-end-line="11" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/styles.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="2" selection-start-line="12" selection-start-column="2" selection-end-line="12" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/footer/footer.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2822">
          <caret line="166" column="10" selection-start-line="166" selection-start-column="10" selection-end-line="166" selection-end-column="10" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#div#1;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#2;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h6#0;n#div#0;n#div#2;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#span#0;n#div#1;n#div#2;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#span#0;n#div#2;n#div#2;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#3;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#3;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#i#0;n#a#0;n#div#1;n#div#3;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/footer/footer.component.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="18" selection-start-line="10" selection-start-column="18" selection-end-line="10" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/e-location/topnav2/topnav2.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="144" selection-start-line="2" selection-start-column="144" selection-end-line="2" selection-end-column="176" />
          <folding>
            <element signature="n#style#0;n#span#0;n#a#0;n#nav#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#a#0;n#nav#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#nav#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#form#0;n#li#0;n#ul#0;n#div#0;n#nav#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#li#1;n#ul#0;n#div#0;n#nav#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#i#0;n#nz-badge#0;n#a#0;n#li#1;n#ul#0;n#div#0;n#nav#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#li#2;n#ul#0;n#div#0;n#nav#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#i#0;n#nz-badge#0;n#a#0;n#li#2;n#ul#0;n#div#0;n#nav#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#li#3;n#ul#0;n#div#0;n#nav#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#li#3;n#ul#0;n#div#0;n#nav#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#i#0;n#nz-badge#0;n#a#0;n#li#3;n#ul#0;n#div#0;n#nav#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#li#4;n#ul#0;n#div#0;n#nav#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/welcome-animate/welcome-animate.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="6" selection-start-line="4" selection-start-column="6" selection-end-line="4" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/animate project/animation de bienvenue/animateWelcome.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1037">
          <caret line="61" selection-start-line="61" selection-end-line="65" selection-end-column="10" />
          <folding>
            <element signature="n#style#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/js/welcomehtml.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="38" column="1" selection-start-line="38" selection-start-column="1" selection-end-line="38" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/app.component.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/e-commerce/e-commerce.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2295">
          <caret line="135" column="14" selection-start-line="135" selection-start-column="14" selection-end-line="135" selection-end-column="14" />
          <folding>
            <element signature="n#style#0;n#a#0;n#nav#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#nav#0;n#div#0;n#nz-affix#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#a#0;n#nav#0;n#div#0;n#nz-affix#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#a#0;n#nav#0;n#div#0;n#nz-affix#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#label#0;n#div#0;n#div#0;n#li#0;n#ul#0;n#nav#0;n#div#0;n#nz-affix#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#select#0;n#div#0;n#li#0;n#ul#0;n#nav#0;n#div#0;n#nz-affix#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#form#0;n#li#1;n#ul#0;n#nav#0;n#div#0;n#nz-affix#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#input#0;n#div#0;n#form#0;n#li#1;n#ul#0;n#nav#0;n#div#0;n#nz-affix#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#li#2;n#ul#0;n#nav#0;n#div#0;n#nz-affix#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#i#0;n#nz-badge#0;n#a#0;n#li#2;n#ul#0;n#nav#0;n#div#0;n#nz-affix#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#li#3;n#ul#0;n#nav#0;n#div#0;n#nz-affix#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#i#0;n#nz-badge#0;n#a#0;n#li#3;n#ul#0;n#nav#0;n#div#0;n#nz-affix#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#li#4;n#ul#0;n#nav#0;n#div#0;n#nz-affix#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#li#4;n#ul#0;n#nav#0;n#div#0;n#nz-affix#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#i#0;n#nz-badge#0;n#a#0;n#li#4;n#ul#0;n#nav#0;n#div#0;n#nz-affix#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/e-location/e-location.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="16" selection-start-line="4" selection-start-column="16" selection-end-line="4" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/e-commerce/selection-produit/selection-produit.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="50" column="50" selection-start-line="50" selection-start-column="50" selection-end-line="50" selection-end-column="50" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#b#0;n#span#0;n#p-header#0;n#p-panel#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/e-commerce/achat-produit/achat-produit.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="816">
          <caret line="48" column="9" selection-start-line="48" selection-start-column="9" selection-end-line="48" selection-end-column="9" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#b#0;n#span#0;n#p-header#0;n#p-panel#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#i#0;n#li#4;n#ul#0;n#span#0;n#p-header#0;n#p-panel#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#li#5;n#ul#0;n#span#0;n#p-header#0;n#p-panel#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#nz-badge#0;n#li#5;n#ul#0;n#span#0;n#p-header#0;n#p-panel#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#i#0;n#nz-badge#0;n#li#5;n#ul#0;n#span#0;n#p-header#0;n#p-panel#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#ol#0;n#div#0;n#div#0;n#p-panel#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#li#0;n#ol#0;n#div#0;n#div#0;n#p-panel#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#1;n#div#0;n#p-panel#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#p-panel#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#nz-card#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#p-panel#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#i#0;n#button#0;n#ng-template#2;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#p-panel#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#i#0;n#button#0;n#ng-template#3;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#p-panel#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#i#0;n#button#0;n#ng-template#4;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#p-panel#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#div#0;n#p-panel#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#1;n#div#0;n#p-panel#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/e-commerce/achat-produit/achat-produit.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#130#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/e-commerce/vote-prix/vote-prix.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="49" selection-start-line="4" selection-start-column="49" selection-end-line="4" selection-end-column="49" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/demarrer/app-alert/app-alert.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/demarrer/app-alert/alert/alert/alert.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="14" column="2" selection-start-line="14" selection-start-column="2" selection-end-line="14" selection-end-column="2" />
          <folding>
            <element signature="e#0#61#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/demarrer/start-dashboard/start-dashboard.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
          <folding>
            <element signature="n#style#0;n#nav#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/demarrer/demarrer.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="39" column="78" selection-start-line="39" selection-start-column="78" selection-end-line="39" selection-end-column="78" />
          <folding>
            <element signature="n#style#0;n#ul#0;n#nz-dropdown-menu#0;n#nav#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#li#2;n#ul#0;n#nz-dropdown-menu#0;n#nav#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#i#0;n#li#0;n#ul#0;n#nz-dropdown-menu#1;n#nav#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/demarrer/app-user/profile/profile.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="29" column="29" selection-start-line="29" selection-start-column="29" selection-end-line="29" selection-end-column="29" />
          <folding>
            <element signature="e#0#70#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/proxy.conf.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/angular.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1802">
          <caret line="106" column="48" selection-start-line="106" selection-start-column="48" selection-end-line="106" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/demarrer/app-user/profile/profile.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="15" selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/e-commerce/services/shopping-cart.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/demarrer/app-user/profile/profile.component.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1190">
          <caret line="70" column="20" selection-end-line="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/demarrer/app-alert/services/alert.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="28" column="42" selection-start-line="28" selection-start-column="35" selection-end-line="28" selection-end-column="42" />
          <folding>
            <element signature="e#0#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/app-routing.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="158">
          <caret line="49" column="20" selection-start-line="49" selection-start-column="20" selection-end-line="49" selection-end-column="20" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/demarrer/app-auth/interceptors/jwt.interceptor.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="31" selection-start-line="7" selection-start-column="31" selection-end-line="7" selection-end-column="31" />
          <folding>
            <element signature="e#0#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/demarrer/app-auth/interceptors/error.interceptor.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/app.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1139">
          <caret line="126" column="54" selection-start-line="126" selection-start-column="54" selection-end-line="126" selection-end-column="54" />
          <folding>
            <element signature="e#0#58#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/demarrer/app-user/app-user.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="16" column="18" selection-start-line="16" selection-start-column="18" selection-end-line="16" selection-end-column="18" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/demarrer/app-auth/app-auth.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="11" column="14" selection-start-line="11" selection-start-column="14" selection-end-line="11" selection-end-column="14" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/guards/auth.guard.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="106" selection-start-line="1" selection-start-column="106" selection-end-line="1" selection-end-column="106" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/demarrer/app-user/login/login.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="42" column="38" selection-start-line="42" selection-start-column="38" selection-end-line="42" selection-end-column="38" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/demarrer/app-auth/services/auth.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="32" column="75" selection-start-line="32" selection-start-column="75" selection-end-line="32" selection-end-column="75" />
          <folding>
            <element signature="e#0#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/e-commerce/services/ecommerce.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="16" column="42" selection-start-line="16" selection-start-column="42" selection-end-line="16" selection-end-column="42" />
          <folding>
            <element signature="e#0#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/e-commerce/selection-produit/selection-produit.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="49" column="47" selection-start-line="49" selection-start-column="47" selection-end-line="49" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/e-commerce/models/espace-model.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/e-commerce/e-commerce.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="37" column="31" selection-start-line="37" selection-start-column="31" selection-end-line="37" selection-end-column="31" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/e-commerce/modals/new-espace/new-espace.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/demarrer/app-user/login/login.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="51" selection-start-line="13" selection-start-column="51" selection-end-line="13" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/demarrer/app-user/signup/signup.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="60" selection-start-line="2" selection-start-column="60" selection-end-line="2" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/demarrer/app-auth/models/user-info.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="19" selection-start-line="22" selection-start-column="19" selection-end-line="22" selection-end-column="19" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/demarrer/app-user/signup/signup.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-404">
          <caret line="45" column="15" selection-start-line="45" selection-start-column="15" selection-end-line="45" selection-end-column="15" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>